{
  "CrossChain": {
    "Grpc": {
      "ParentChainServerPort": 5050,
      "ListeningPort": 5051,
      "ParentChainServerIp": "127.0.0.1"
    },
    "ParentChainId": "AELF",
    "Economic": {
      "SymbolListToPayTxFee": "WRITE,STORAGE,READ,TRAFFIC",
      "SymbolListToPayRental": "CPU,RAM,DISK,NET"
    }
  }
}