{
  "ChainId": "AELF",
  "ChainType": "MainChain",
  "NetType": "MainNet",
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=1",
    "StateDb": "redis://localhost:6379?db=1"
  },
  "Account": {
    "NodeAccount": "2FxTWccGgAQZ5ffS4UicQrd474CnJcYH8CBRcRYxhfrD4eMQdp",
    "NodeAccountPassword": "12345678"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 6800
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8000/"
      }
    }
  },
  "Consensus": {
    "InitialMinerList": ["04f7b260ea2e80b205b201ca9850b5a1464ce2728ce0dc72543abe2e2b4eebafc6057d02b70fa728dc9db82dcaac41b4fc753ab5957debf8179efe477df7caeee9"],
    "MiningInterval": 4000,
    "StartTimestamp": 0,
    "PeriodSeconds": 604800,
    "MinerIncreaseInterval": 31536000
  },
  "MiningTime": {
    "LimitMillisecondsOfMiningBlock": 400
  },
  "DisableFeature": {
    "FeatureNameList": ["TxPlugin"]
  },
  "Transaction": {
    "PoolLimit": 10240
  },
  "BasicAuth": {
    "UserName": "aelf",
    "Password": "12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "AElf.OS": "Information",
      "AElf.Kernel.Consensus": "Information",
      "AElf": "Debug"
    }
  }
}